<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Game</title>
  </head>
  <body>
    <div id="root"></div>
    <style>
      * {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }

      /*Убрать полосу прокрутки у элемента*/
      .element::-webkit-scrollbar {
        width: 0;
      }

      /*Убрать полосу прокрутки для всей страницы*/
      ::-webkit-scrollbar {
        width: 0;
      }
    </style>
  </body>
</html>
